SERVER_PORT="8080"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="bittu"
DB_PASS="bittu"
DB_NAME="postgres"
AES_128_MASTER_KEY = "*chatterbox@2023"
AES_256_MASTER_KEY = "*chatterbox@2023#12#14#23#46#10$"
RSA_MASTER_KEY     = "$$$princemk#1996"